# Base URL para im\u00c3\u00a1genes en desarrollo
especializacion.url.base-imagenes=http://localhost:8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_espe
spring.datasource.username=user_admin
spring.datasource.password=123456

# Rutas locales
especializacion.ruta.imagenes=C:/especializacion/imagenes
especializacion.ruta.imagenes-vacantes=C:/especializacion/imagenes/vacantes
especializacion.ruta.documentos=C:/especializacion/documentos